
[35m[Region: asia-southeast1][0m
[35m==============
Using Nixpacks
==============
[0m
context: xs0z-grLC
?????????????????????????????????????????????????????????????????? Nixpacks v1.38.0 ??????????????????????????????????????????????????????????????????
??? setup      ??? nodejs_22, npm-9_x                            ???
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??? caddy      ??? pkgs: caddy                                   ???
???            ??? cmds: caddy fmt --overwrite /assets/Caddyfile ???
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??? install    ??? npm ci                                        ???
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??? build      ??? npm run build                                 ???
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??? start      ??? npm run start                                 ???
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
[INFO] [internal] load build definition from Dockerfile
[INFO] [internal] load build definition from Dockerfile
[INFO] [internal] load build definition from Dockerfile
[INFO] [internal] load build definition from Dockerfile
[INFO] [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
[INFO] [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
[INFO] [internal] load .dockerignore
[INFO] [internal] load .dockerignore
[INFO] [internal] load .dockerignore
[INFO] [internal] load .dockerignore
[INFO] [stage-0 11/15] RUN --mount=type=cache,id=s/0297ceeb-fae7-4b22-86a0-cd607d902d9c-/root/npm,target=/root/.npm npm ci
[INFO] [stage-0 10/15] COPY . /app/.
[INFO] [stage-0  9/15] RUN  caddy fmt --overwrite /assets/Caddyfile
[INFO] [stage-0  8/15] COPY . /app/.
[INFO] [stage-0  7/15] COPY .nixpacks/assets /assets/
[INFO] [stage-0 13/15] RUN --mount=type=cache,id=s/0297ceeb-fae7-4b22-86a0-cd607d902d9c-node_modules/cache,target=/app/node_modules/.cache npm run build
[INFO] [stage-0  5/15] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
[INFO] [stage-0  4/15] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
[INFO] [stage-0  3/15] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
[INFO] [internal] load build context
[INFO] [stage-0  2/15] WORKDIR /app/
[INFO] [stage-0 12/15] COPY . /app/.
[INFO] [stage-0  1/15] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
[INFO] [stage-0  6/15] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
[INFO] [stage-0 15/15] COPY . /app
[INFO] [stage-0 14/15] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
[INFO] [stage-0  1/15] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
[INFO] [internal] load build context
[INFO] [internal] load build context
[INFO] [stage-0  1/15] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
[INFO] [internal] load build context
[INFO] [stage-0  2/15] WORKDIR /app/
[INFO] [stage-0  3/15] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
[INFO] [stage-0  4/15] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
[INFO] [stage-0  5/15] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
[INFO] [stage-0  6/15] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
[INFO] [stage-0  7/15] COPY .nixpacks/assets /assets/
[INFO] [stage-0  8/15] COPY . /app/.
[INFO] [stage-0  8/15] COPY . /app/.
[INFO] [stage-0  9/15] RUN  caddy fmt --overwrite /assets/Caddyfile
[INFO] [stage-0  9/15] RUN  caddy fmt --overwrite /assets/Caddyfile
[INFO] [stage-0 10/15] COPY . /app/.
[INFO] [stage-0 10/15] COPY . /app/.
[INFO] [stage-0 11/15] RUN --mount=type=cache,id=s/0297ceeb-fae7-4b22-86a0-cd607d902d9c-/root/npm,target=/root/.npm npm ci
[INFO] npm warn config production Use `--omit=dev` instead.

[INFO] npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@vitejs/plugin-react@5.1.4',
npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
npm warn EBADENGINE   current: { node: 'v22.11.0', npm: '10.9.0' }
npm warn EBADENGINE }

[INFO] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead

[INFO] npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me

[INFO] 
added 332 packages, and audited 333 packages in 6s


[INFO] 56 packages are looking for funding
  run `npm fund` for details

[INFO] 
found 0 vulnerabilities

[INFO] [stage-0 11/15] RUN --mount=type=cache,id=s/0297ceeb-fae7-4b22-86a0-cd607d902d9c-/root/npm,target=/root/.npm npm ci
[INFO] [stage-0 12/15] COPY . /app/.
[INFO] [stage-0 12/15] COPY . /app/.
[INFO] [stage-0 13/15] RUN --mount=type=cache,id=s/0297ceeb-fae7-4b22-86a0-cd607d902d9c-node_modules/cache,target=/app/node_modules/.cache npm run build
[INFO] npm warn config production Use `--omit=dev` instead.

[INFO] 
> react-example@0.0.0 build
> vite build


[INFO] [36mvite v6.4.1 [32mbuilding for production...[36m[39m

[INFO] transforming...

[INFO] [32m???[39m 2750 modules transformed.

[INFO] rendering chunks...

[INFO] computing gzip size...

[INFO] [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.41 kB[22m[1m[22m[2m ??? gzip:   0.28 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-xbwc5r31.css  [39m[1m[2m 57.70 kB[22m[1m[22m[2m ??? gzip:  10.32 kB[22m

[INFO] [2mdist/[22m[2massets/[22m[36mindex-B8c-PPjA.js   [39m[1m[33m940.12 kB[39m[22m[2m ??? gzip: 276.86 kB[22m

[INFO] [33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m

[INFO] [32m??? built in 6.82s[39m

[INFO] [stage-0 13/15] RUN --mount=type=cache,id=s/0297ceeb-fae7-4b22-86a0-cd607d902d9c-node_modules/cache,target=/app/node_modules/.cache npm run build
[INFO] [stage-0 14/15] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
[INFO] [stage-0 14/15] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
[INFO] [stage-0 15/15] COPY . /app
[INFO] [stage-0 15/15] COPY . /app
[INFO] exporting to docker image format
[INFO] exporting to image
[INFO] [auth] sharing credentials for production-asia-southeast1-eqsg3a.railway-registry.com
[INFO] [auth] sharing credentials for production-asia-southeast1-eqsg3a.railway-registry.com
[INFO] importing to docker
[INFO] importing to docker
=== Successfully Built! ===
Run:
docker run -it production-asia-southeast1-eqsg3a.railway-registry.com/0297ceeb-fae7-4b22-86a0-cd607d902d9c:59c2c678-bf7b-4e7e-87fa-b1e6e043950a
[92mBuild time: 39.87 seconds[0m
